{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 3009,
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
